<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.scalified.fab.FloatingActionButton
        android:id="@+id/fab_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:button_color="@color/colorAccent"
        app:button_colorPressed="@color/colorAccent"
        app:button_colorRipple="@color/colorAccent"
        app:image="@drawable/fab_plus_icon" />
</LinearLayout>